#ln { 
    grid-area: ln; 
}
#header { 
    grid-area: header; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
#intro { 
    grid-area: intro; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
#box1 { 
    grid-area: box1; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
#box2 { 
    grid-area: box2; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
#box3 { 
    grid-area: box3; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
#footer { 
    grid-area: footer; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

#grid-container {
    display: grid;
    background-color: aqua;
    gap: 10px;
    padding: 10px;
    text-align: center;
    grid-template: 
    'ln ln ln' minmax(70px, auto)
    'header header header' minmax(100px, auto)
    'intro intro intro' minmax(auto, 50px)
    'box1 box2 box3' minmax(350px, auto)
    'footer footer footer' minmax(auto, 40px);
}

#grid-container > * {
    background-color: yellowgreen;
}

#ln {
    display: flex;
}

#logo {
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-grow: 1;
}

#navigation {
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-grow: 2;
}
